.topBrand-container {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient(180deg, #ffe600, #ffac00);
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide the container into two equal columns */
  grid-gap: 10px; /* Add some gap between the columns */
}



.main-container {
  background: rgb(242,242,242);
}


.topBrand-blackText {
  font-family: 'AmsiProCond-Ultra', sans-serif;
  font-size: 50px;
  line-height: 50px;
  text-transform: uppercase;
  margin-left: -315px;
}

.topBrand-outlinedText {
  font-family: 'AmsiProCond-Ultra', sans-serif;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;
  margin-left: -220px;
}


.topBrand-exclusivityText {
  font-family: 'AmsiProCond-SemiBoldItalic', sans-serif;
  font-size: 23px;
  line-height: 23px;
  text-transform: uppercase;
  margin-left: -520px;
  margin-bottom: 5px;
  margin-top: -220px;
}


.topBrand-blackFridayFrameLeftButtom{
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.topBrand-carousel-topBrand {
  position: relative;
  height: 400;
  margin-top: -120px; /* Adjust the negative margin to move the container up */
  margin-left: 10%; /* Adjust the margin-left to hide 10% of the container */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  z-index: 2;
  overflow-x: hidden;
  overflow-y: hidden;
  
}



.topBrand-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  width: 180%; /* Set the maximum width to 100% of the screen width */
  height: 393px;
  background-color: rgb(255, 255, 255) ;
  gap: 25px;
  overflow: hidden; /* Hide the overflow to prevent scrollbars */
  }


.brand-item {
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: #000000 !important;
  top: 0;
  right: 0;
  border-bottom: 1px solid rgb(211, 211, 211); /* Add border to each product item */
}


.brand-all {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  bottom: 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 15px;
  color: rgb(255, 255, 255);
  margin-top: 10px;
  cursor: pointer;
}

.brand-image {
  padding: 100px 0;
}

.brand-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topBrand-container-selectionBackgroundImage {
  z-index: 1;
  margin-top: 60px;
  margin-left: 170px;
  width: 65%;
  height: 65%;
}

